Windows/InfoWindow.xaml

<Window x:Class="TravelPal.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="Info Window" Height="550" Width="400" Background="MediumSlateBlue" Margin="5">
    
    
    
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Label
            Name="lblRegisterUserName"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="Info about this app"
            FontSize="25"
            HorizontalAlignment="Center"
            Foreground="MintCream"/>
        <TextBlock
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            TextWrapping="Wrap"
            FontSize="15"
            Height="200"
            Width="365"
            Foreground="MintCream">
            Hello, welcome to this new app! You can add different travels to enjoy some trips around the world! Here is a video from one of our clients when he was in Narnia
        </TextBlock>
        <MediaElement
            Source="C:\Users\Denni\Desktop\Visual studio\Projekt\TravelPal\TravelPal\Picture\Video.mp4"
            Margin="0,-100,0,0">
          
        </MediaElement>

        <Button
            Name="btnBack"
            Margin="100,70,-100,0"
            Height="35"
            Width="150" 
            Content="Back"
            FontSize="20"
            Foreground="MediumSlateBlue"
            Click="btnBack_Click"
            />


    </StackPanel>
</Window>
