Windows/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal" Height="550" Width="400" Background="MediumSlateBlue" Margin="5">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Name="lblTravelPal"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Content="TravelPal"
                FontSize="50"
                FontWeight="Bold"
                Foreground="MintCream"/>
        <Label
                Name="lblUserName"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Content="Username"
                FontSize="25"
                HorizontalAlignment="Center"
                Margin="25,0,0,0"
                Foreground="MintCream"/>
        <TextBox
            Name="tbUserName"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="25,50,0,0"
            Background="#eee"
            />
        <Label
                Name="lblPassword"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Content="Password"
                FontSize="25"
                HorizontalAlignment="Center"
                Margin="25,0,0,0"
                Foreground="MintCream"/>
        <PasswordBox
            Name="pbPassword"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="25,50,0,0"
            Background="#eee"/>
        <Button
            Name="btnSignIn"
            IsDefault="True"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Height="40"
            Content="Sign in"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="25,25,0,0" 
            Click="btnSignIn_Click"/>
        <Button
            Name="btnRegister"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Height="40"
            Content="Register"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="25,-15,0,0" 
            Click="btnRegister_Click"
            />

    </Grid>
</Window>
