Windows/TravelWindow.xaml

<Window x:Class="TravelPal.Windows.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
       Title="MainWindow" Height="550" Width="400" Background="MediumSlateBlue" Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Name="lbHeaderTravel"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="Travels"
            FontSize="40"
            FontWeight="Bold"
            Foreground="MintCream"
            />
        <Label
            Name="lblTravels"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="Your travels"
            FontSize="20"
            VerticalAlignment="Bottom"
            Foreground="MintCream"
            FontWeight="Bold"
            Margin="15,0,0,0"/>
        <ListView
            Name="lvTravels"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Margin="5"/>
        <Button
            Name="btnAddTravel"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Height="50"
            Width="150"
            Content="Add Travel"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="50,0,0,0"/>
        <Button
            Name="btnRemove"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Height="50"
            Width="150"
            Content="Remove"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="50,0,0,0"/>
        <Button
            Name="btnDetails"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            Height="50"
            Width="150"
            Content="Details"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="50,0,0,0"/>
        <Button
            Name="btnInfo"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="50"
            Width="125"
            Content="Info"
            HorizontalAlignment="Left"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="5,0,0,0"/>
        <Button
            Name="btnUser"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Height="50"
            Width="125"
            Content="User"
            HorizontalAlignment="Left"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="75,0,0,0"/>
        <Button
            Name="btnSignOut"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Height="50"
            Width="125"
            Content="Sign out"
            HorizontalAlignment="Left"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="140,0,5,0"/>
    </Grid>
</Window>
