Windows/TravelWindow.xaml

<Window x:Class="TravelPal.Windows.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
       Title="MainWindow" Height="550" Width="600" Background="MediumSlateBlue" Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Name="lbHeaderTravel"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="Travels"
            FontSize="40"
            Margin="5"
            FontWeight="Bold"
            Foreground="MintCream"
            />
        <Label
            Name="lblTravels"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="Your travels"
            FontSize="20"
            VerticalAlignment="Bottom"
            Foreground="MintCream"
            FontWeight="Bold"
            Margin="15,0,0,0"/>
        <ListView
            Name="lvTravels"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Width="400"
            Grid.RowSpan="3"
            FontSize="15"
            Margin="-35,0,40,0"/>
        <Button
            Name="btnAddTravel"
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Height="40"
            Width="130"
            Content="Add Travel"
            FontSize="21"
            Foreground="MediumSlateBlue"
            Click="btnAddTravel_Click"/>
        <Button
           Name="btnRemove"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Height="40"
            Width="130"
            Content="Remove"
            FontSize="21"
            Foreground="MediumSlateBlue"
            Margin="0,-60,0,0" 
            Click="btnRemove_Click"/>
        <Button
            Name="btnUserDetails"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Height="40"
            Width="130"
            Content="User details"
            FontSize="21"
            Foreground="MediumSlateBlue"
            Margin="0,70,0,0" 
            Click="btnUserDetails_Click"/>
        <Button
            Name="btnTravelDetails"
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            Height="40"
            Width="130"
            Content="Travel details"
            FontSize="21"
            Foreground="MediumSlateBlue"
            Click="btnTravelDetails_Click"
            />
        <Button
            Name="btnInfo"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="40"
            Width="125"
            Content="Info"
            HorizontalAlignment="Left"
            FontSize="21"
            Foreground="MediumSlateBlue"
            Margin="5,0,0,0" 
            Click="btnInfo_Click"/>
        <Label
            Name="lblDisplayUser"
            Grid.Column="3"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Height="40"
            Width="200"
            HorizontalAlignment="Left"
            FontSize="25"
            Foreground="MintCream"
            Margin="-10,50,0,0"
            Content=""
            
            />
        <Button
            Name="btnSignOut"
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Height="40"
            Width="125"
            Content="Sign out"
            HorizontalAlignment="Left"
            FontSize="21"
            Foreground="MediumSlateBlue"
            Margin="10,0,5,0" Click="btnSignOut_Click"/>
    </Grid>
</Window>
